# PostgreSQL Configuration
POSTGRES_USER=ENC[AES256_GCM,data:F170bezxoYaj,iv:hDXfiSTJlYK0UXZgx/60Rh3UraVXEwa4QCQW/QzoTY0=,tag:/EooH/OQSy/2jgezzrvxZA==,type:str]
POSTGRES_PASSWORD=ENC[AES256_GCM,data:Bc0LHOESNq3T,iv:yTPgbBkYOVfP1uJrf++aTx0fiIRX85s/+CoORToYIZo=,tag:QV08iKYlGse4QDI9M55XIQ==,type:str]
POSTGRES_DB=analytics_db
POSTGRES_PORT=5432
# dbt Configuration
DBT_PROFILES_DIR=/usr/app
DBT_PROJECT_DIR=/usr/app/dbt
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TDczWm5USmc4c0VydWhv\nOGRVblBGNVg5ZnU5ZlROU211Tm94LzJ5MkVRCkxEbXkxbGRlR0plZmIzNEtFT2lO\ndVJjczI5VVVvc1Z2V0VYQ3BRRkc0S0kKLS0tIHMzb0E0TGJWNmdGeG5tcmZQRUFN\ndG5BS0ZIUDdLNkFoL0hxUmpvb0Q1ancKujTgMOLN86x3MRDB88RCMHQg91dnO4i4\nuK4vTT8eJCtHVnszAeTAomm7GBCkHkx2F5oLTTLsOiSsT6kQyWjogQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mg4zlx7p736nnrp7glt7gyd96s33kmy8wlck903m0srkkndeaawqrqfzek
sops_encrypted_regex=USER|CONN|PASSW|MAIL|KEY|TOKEN
sops_lastmodified=2026-01-09T14:02:24Z
sops_mac=ENC[AES256_GCM,data:WqORstAwVo+acvTj1EVt7SENMqeyIbZ5djOmNKN6rcC9wYUezDDoYxVizJq6HwueF857n9Tq4BCxHMLJvhm4Tdj44h61CtrYeyfos39ZrLOT6g7lxhaWkJut+kCwtiP6Xuk4ykA/gQ5J4T1nJh6KjRzDG3DpwH+7hDqvdr4FaMs=,iv:1ry2cpZJHPEFchOunzz9vLylMXtzjXhhgLkbMrT8X44=,tag:8NGNovDLupuqkY6UHhr5kw==,type:str]
sops_version=3.9.3
