# PostgreSQL Configuration
POSTGRES_USER=ENC[AES256_GCM,data:gKrYcWqFyZUe,iv:2szxbp+311pVIlVQbJTuVCwWDedjrZk516vvgX6gWDU=,tag:01ml+h7xpREGm+XPgRoxlg==,type:str]
POSTGRES_PASSWORD=ENC[AES256_GCM,data:MqcBNNGUH1Av,iv:CxP2ZQIMC28s7b/Frc9l4XTqAWj1eC6q4VEoW0cfve0=,tag:CYyfTnbpL4V+wylZnEFHkg==,type:str]
POSTGRES_DB=analytics_db
POSTGRES_PORT=5434
# dbt Configuration
DB_PASSWORD=ENC[AES256_GCM,data:sILBJoJW7Shg,iv:SGC5QvpR3LjwsSV05IRGt0QZEtOkJ4l0uA7kRKzfDkg=,tag:ch/dHin6/7LXhUkILG7aZg==,type:str]
DBT_PROFILES_DIR=/usr/app
DBT_PROJECT_DIR=/usr/app/dbt
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YXB5bU5qdFR3R3E1NWJL\nSXUxdjRhejUyLzhYMWlPeHFrMkhJQlBsNGlRCm5jcXJVODdyemVTMjErQUtPNlZU\ndy94bGtyTFBnaFJMMWdjVWFjMU5JOVUKLS0tIDBOckI4dG5uTXdQNGRoZndUckJT\nbHlNeENFNVNjVnRZVWRrVVJ2Rmwxb3cKMGAk5N2LcZpbDQsDXK5M25SpEdyY4+um\nbOZiLj4mv5ePLTvG/bKWAlpTLI+Fc2DLCeMKsUZ30g9UnCHsahr3Bw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mg4zlx7p736nnrp7glt7gyd96s33kmy8wlck903m0srkkndeaawqrqfzek
sops_encrypted_regex=USER|CONN|PASSW|MAIL|KEY|TOKEN
sops_lastmodified=2026-01-30T13:55:11Z
sops_mac=ENC[AES256_GCM,data:XjNUbUVJsAOOFwkCZefcLabqJumRNzGfIVAwK3FkpNUBUloWfp1czf38Lol3zMW/RiUmks6CH6iJ6xwQAV3Q6H7JdqRHZlGCJa5GGNM4Xk4tAE4YTy2aLM+4r8/L2MC5uVrKpvKeJajKnbzsMlRP3O6MPBSOY6NtiCbmtGlZDVU=,iv:jsQRPx+9kvPIPo8keS6vjzssd2G+0OlORzi7JogSdag=,tag:VBefSVaimGnePk1IZtQV0A==,type:str]
sops_version=3.9.3
